<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="6" oks-format="data" oks-version="oks-08-03-04-11-g3f5bde7 built &quot;Feb 21 2023&quot;" created-by="vandelli" created-on="lxplus055.cern.ch" creation-time="20050519T135019" last-modified-by="kolos" last-modified-on="pc-tbed-swrod-01.cern.ch" last-modification-time="20230710T124206"/>

<include>
 <file path="daq/segments/setup.data.xml"/>
 <file path="daq/schema/gnam.schema.xml"/>
 <file path="daq/schema/gnamDummyLib.schema.xml"/>
 <file path="daq/sw/gnam-common.data.xml"/>
</include>


<obj class="GnamApplication" id="Gnam">
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <attr name="InterfaceName" type="string" val="rc/commander"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="5"/>
 <attr name="FullStatisticsInterval" type="s32" val="60"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="OHServerName" type="string" val="Histogramming"/>
 <attr name="RootOutputFile" type="string" val="/tmp/gnam-out"/>
 <attr name="UpdateFreqEvt" type="u32" val="1000"/>
 <attr name="UpdateFreqSec" type="u32" val="10"/>
 <attr name="DumpEnabled" type="bool" val="1"/>
 <attr name="DumpFreqEvt" type="u32" val="50000"/>
 <attr name="ChannelsToPublish" type="u32" val="20000"/>
 <attr name="SamplerContactTimeout" type="u32" val="5"/>
 <attr name="EventThreadExitTimeout" type="u32" val="60"/>
 <rel name="Program" class="Binary" id="gnam-private"/>
 <rel name="Libraries">
  <ref class="gnamDummyHistoLib" id="DummyHisto"/>
  <ref class="gnamDummyDecodeLib" id="DummyDecode"/>
 </rel>
 <rel name="SamplerSpecification" class="SamplingParameters" id="GnamSamplignParameters"/>
</obj>

<obj class="gnamDummyDecodeLib" id="DummyDecode">
 <attr name="PathToFile" type="string" val="libgnamDummyDecode.so"/>
</obj>

<obj class="gnamDummyHistoLib" id="DummyHisto">
 <attr name="PathToFile" type="string" val="libgnamDummyHisto.so"/>
</obj>

<obj class="SamplingParameters" id="GnamSamplignParameters">
 <attr name="SamplerType" type="string" val="DummySampler"/>
 <attr name="SamplerNames" type="string">
  <data val="1"/>
  <data val="2"/>
  <data val="3"/>
  <data val="4"/>
 </attr>
 <attr name="NumberOfSamplers" type="u16" val="1"/>
 <attr name="L1TriggerType_Ignore" type="bool" val="1"/>
 <attr name="L1Bits_Logic" type="enum" val="IGNORE"/>
 <attr name="L1Bits_Origin" type="enum" val="AFTER_VETO"/>
 <attr name="StatusWord_Ignore" type="bool" val="1"/>
 <attr name="BufferSize" type="u32" val="100"/>
</obj>

<obj class="Segment" id="GnamSegment">
 <rel name="Resources">
  <ref class="GnamApplication" id="Gnam"/>
 </rel>
 <rel name="ProcessEnvironment">
  <ref class="Variable" id="GNAM_NO_RECONNECT"/>
 </rel>
 <rel name="IsControlledBy" class="RunControlTemplateApplication" id="DefRC"/>
</obj>

<obj class="Variable" id="GNAM_NO_RECONNECT">
  <attr name="Description" type="string" val="Controls Gnam reconnection policy"/>
  <attr name="Name" type="string" val="TDAQ_GNAM_NO_RECONNECT"/>
  <attr name="Value" type="string" val="1"/>
</obj>

</oks-data>
